# bussines-sales

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/category/: CategoryDto.java  CategoryJPARepository.java  CategoryJPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/clients/: ClientsDto.java  ClientsJPARepository.java  ClientsJPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/company/: CompanyDto.java  CompanyJPARepository.java  CompanyJPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/config/: DBSecret.java  JavaMail.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/helper/: AdapterOperations.java  MessageHtml.java  Utils.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/income/: IncomeDto.java  IncomeJPARepository.java  IncomeJPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bussine/jpa/incomedetail/: IncomeDetailDto.java  IncomeDetailJPARepository.java  IncomeDetailJPARepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/test/java/co/com/bussine/api/: RouterRestTest.java
(+117 files in other folders)
