dependencies {
    implementation project(':model')
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.sf.jasperreports:jasperreports:6.20.6'
    implementation 'com.github.librepdf:openpdf:1.3.33'
    implementation 'org.apache.poi:poi:5.2.3'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
